// ****************************************************************
// DogTest.java
//
// A simple test class that creates a Dog and makes it speak.
//
// ****************************************************************
public class DogTest
{
	public static void main(String[] args)
	{
		
		Yorkshire dog1 = new Yorkshire("Zakiya");
		Labrador dog2 = new Labrador("Sims", "black");
		
		System.out.println(dog1.getName()+ "says " +dog1.speak() + dog1.avgBreedWeight());
		System.out.println(dog2.getName()+ "says " + dog2.speak() + dog2.avgBreedWeight());
		
		

		
	}
}
